<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Errors</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Errors</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/5_UICommandHistoryTest.html">UICommandHistoryTest</a></td><td><a name="testGraphHistoryComplex"></a><a href="test/ui/5_UICommandHistoryTest.html#testGraphHistoryComplex">testGraphHistoryComplex</a></td><td>Error</td><td>com/mxgraph/view/mxGraph<br>
<br>
<code>java.lang.NoClassDefFoundError: com/mxgraph/view/mxGraph<br>	at java.lang.ClassLoader.defineClass1(Native Method)<br>	at java.lang.ClassLoader.defineClass(ClassLoader.java:800)<br>	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)<br>	at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)<br>	at java.net.URLClassLoader.access$100(URLClassLoader.java:71)<br>	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)<br>	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)<br>	at java.security.AccessController.doPrivileged(Native Method)<br>	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)<br>	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)<br>	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)<br>	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)<br>	at test.ui.UICommandHistoryTest.testGraphHistoryComplex(Unknown Source)<br>Caused by: java.lang.ClassNotFoundException: com.mxgraph.view.mxGraph<br>	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)<br>	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)<br>	at java.security.AccessController.doPrivileged(Native Method)<br>	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)<br>	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)<br>	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)<br>	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)<br>
</code></td><td>0.006</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/6_UITest.html">UITest</a></td><td><a name="initializationError"></a><a href="test/ui/6_UITest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code></td><td>0.004</td>
</tr>
</table>
</body>
</html>
