<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/1_GraphStateTest.html">GraphStateTest</a></td><td><a name="testGraphStateMxICell"></a><a href="test/ui/1_GraphStateTest.html#testGraphStateMxICell">testGraphStateMxICell</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testGraphStateMxICell(Unknown Source)<br>
</code></td><td>0.006</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/1_GraphStateTest.html">GraphStateTest</a></td><td><a name="testGetState"></a><a href="test/ui/1_GraphStateTest.html#testGetState">testGetState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testGetState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/1_GraphStateTest.html">GraphStateTest</a></td><td><a name="testToString"></a><a href="test/ui/1_GraphStateTest.html#testToString">testToString</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testToString(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/1_GraphStateTest.html">GraphStateTest</a></td><td><a name="testGraphStateMxICellBoolean"></a><a href="test/ui/1_GraphStateTest.html#testGraphStateMxICellBoolean">testGraphStateMxICellBoolean</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testGraphStateMxICellBoolean(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/1_GraphStateTest.html">GraphStateTest</a></td><td><a name="testHashCode"></a><a href="test/ui/1_GraphStateTest.html#testHashCode">testHashCode</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testHashCode(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/1_GraphStateTest.html">GraphStateTest</a></td><td><a name="testEquals"></a><a href="test/ui/1_GraphStateTest.html#testEquals">testEquals</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testEquals(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/1_GraphStateTest.html">GraphStateTest</a></td><td><a name="testIsFinal"></a><a href="test/ui/1_GraphStateTest.html#testIsFinal">testIsFinal</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testIsFinal(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/1_GraphStateTest.html">GraphStateTest</a></td><td><a name="testIsStart"></a><a href="test/ui/1_GraphStateTest.html#testIsStart">testIsStart</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testIsStart(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/1_GraphStateTest.html">GraphStateTest</a></td><td><a name="testSetFinal"></a><a href="test/ui/1_GraphStateTest.html#testSetFinal">testSetFinal</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testSetFinal(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/1_GraphStateTest.html">GraphStateTest</a></td><td><a name="testSetStart"></a><a href="test/ui/1_GraphStateTest.html#testSetStart">testSetStart</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testSetStart(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testContainsTransitionGraphTransition"></a><a href="test/ui/2_GraphTest.html#testContainsTransitionGraphTransition">testContainsTransitionGraphTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testContainsTransitionGraphTransition(Unknown Source)<br>
</code></td><td>0.006</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testRemoveTransition"></a><a href="test/ui/2_GraphTest.html#testRemoveTransition">testRemoveTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testRemoveTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testAddAutomaton"></a><a href="test/ui/2_GraphTest.html#testAddAutomaton">testAddAutomaton</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testAddAutomaton(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testInsertAutomatonState"></a><a href="test/ui/2_GraphTest.html#testInsertAutomatonState">testInsertAutomatonState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testInsertAutomatonState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testClear"></a><a href="test/ui/2_GraphTest.html#testClear">testClear</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testClear(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testGraph"></a><a href="test/ui/2_GraphTest.html#testGraph">testGraph</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testGraph(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testToString"></a><a href="test/ui/2_GraphTest.html#testToString">testToString</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testToString(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testRemoveStateGraphStateBoolean"></a><a href="test/ui/2_GraphTest.html#testRemoveStateGraphStateBoolean">testRemoveStateGraphStateBoolean</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testRemoveStateGraphStateBoolean(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testCreateNewTransition"></a><a href="test/ui/2_GraphTest.html#testCreateNewTransition">testCreateNewTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testCreateNewTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testAddState"></a><a href="test/ui/2_GraphTest.html#testAddState">testAddState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testAddState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testGetStateTransitions"></a><a href="test/ui/2_GraphTest.html#testGetStateTransitions">testGetStateTransitions</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testGetStateTransitions(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testInsertAutomatonTransition"></a><a href="test/ui/2_GraphTest.html#testInsertAutomatonTransition">testInsertAutomatonTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testInsertAutomatonTransition(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testContainsStateGraphState"></a><a href="test/ui/2_GraphTest.html#testContainsStateGraphState">testContainsStateGraphState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testContainsStateGraphState(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testAddTransition"></a><a href="test/ui/2_GraphTest.html#testAddTransition">testAddTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testAddTransition(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testRemoveStateGraphState"></a><a href="test/ui/2_GraphTest.html#testRemoveStateGraphState">testRemoveStateGraphState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testRemoveStateGraphState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testContainsTransitionMxICell"></a><a href="test/ui/2_GraphTest.html#testContainsTransitionMxICell">testContainsTransitionMxICell</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testContainsTransitionMxICell(Unknown Source)<br>
</code></td><td>0.002</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testSetStartState"></a><a href="test/ui/2_GraphTest.html#testSetStartState">testSetStartState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testSetStartState(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testRemoveEdgesBetween"></a><a href="test/ui/2_GraphTest.html#testRemoveEdgesBetween">testRemoveEdgesBetween</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testRemoveEdgesBetween(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testHashCode"></a><a href="test/ui/2_GraphTest.html#testHashCode">testHashCode</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testHashCode(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testCreateStylesheet"></a><a href="test/ui/2_GraphTest.html#testCreateStylesheet">testCreateStylesheet</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testCreateStylesheet(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testAddStateWithTransitions"></a><a href="test/ui/2_GraphTest.html#testAddStateWithTransitions">testAddStateWithTransitions</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testAddStateWithTransitions(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testCreateNewState"></a><a href="test/ui/2_GraphTest.html#testCreateNewState">testCreateNewState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testCreateNewState(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testEquals"></a><a href="test/ui/2_GraphTest.html#testEquals">testEquals</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testEquals(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testIsFinalState"></a><a href="test/ui/2_GraphTest.html#testIsFinalState">testIsFinalState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testIsFinalState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testContainsStateMxICell"></a><a href="test/ui/2_GraphTest.html#testContainsStateMxICell">testContainsStateMxICell</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testContainsStateMxICell(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/2_GraphTest.html">GraphTest</a></td><td><a name="testSetFinal"></a><a href="test/ui/2_GraphTest.html#testSetFinal">testSetFinal</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testSetFinal(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testGetTo"></a><a href="test/ui/3_GraphTransitionTest.html#testGetTo">testGetTo</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testGetTo(Unknown Source)<br>
</code></td><td>0.006</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testToString"></a><a href="test/ui/3_GraphTransitionTest.html#testToString">testToString</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testToString(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testGetFrom"></a><a href="test/ui/3_GraphTransitionTest.html#testGetFrom">testGetFrom</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testGetFrom(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testGetTransition"></a><a href="test/ui/3_GraphTransitionTest.html#testGetTransition">testGetTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testGetTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testGraphTransition"></a><a href="test/ui/3_GraphTransitionTest.html#testGraphTransition">testGraphTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testGraphTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testHashCode"></a><a href="test/ui/3_GraphTransitionTest.html#testHashCode">testHashCode</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testHashCode(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testEquals"></a><a href="test/ui/3_GraphTransitionTest.html#testEquals">testEquals</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testEquals(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
</table>
</body>
</html>
