<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testContainsTransitionmxCell"></a><a href="test/ui/3_GraphTest.html#testContainsTransitionmxCell">testContainsTransitionmxCell</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testContainsTransitionmxCell(Unknown Source)<br>
</code></td><td>0.005</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testRemoveTransition"></a><a href="test/ui/3_GraphTest.html#testRemoveTransition">testRemoveTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testRemoveTransition(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testAddAutomaton"></a><a href="test/ui/3_GraphTest.html#testAddAutomaton">testAddAutomaton</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testAddAutomaton(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testInsertAutomatonState"></a><a href="test/ui/3_GraphTest.html#testInsertAutomatonState">testInsertAutomatonState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testInsertAutomatonState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testContainsStatemxCell"></a><a href="test/ui/3_GraphTest.html#testContainsStatemxCell">testContainsStatemxCell</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testContainsStatemxCell(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testClear"></a><a href="test/ui/3_GraphTest.html#testClear">testClear</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testClear(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testGraph"></a><a href="test/ui/3_GraphTest.html#testGraph">testGraph</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testGraph(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testToString"></a><a href="test/ui/3_GraphTest.html#testToString">testToString</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testToString(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testCreateNewTransition"></a><a href="test/ui/3_GraphTest.html#testCreateNewTransition">testCreateNewTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testCreateNewTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testAddState"></a><a href="test/ui/3_GraphTest.html#testAddState">testAddState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testAddState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testGetStateTransitions"></a><a href="test/ui/3_GraphTest.html#testGetStateTransitions">testGetStateTransitions</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testGetStateTransitions(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testRemoveStatemxCellBoolean"></a><a href="test/ui/3_GraphTest.html#testRemoveStatemxCellBoolean">testRemoveStatemxCellBoolean</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testRemoveStatemxCellBoolean(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testInsertAutomatonTransition"></a><a href="test/ui/3_GraphTest.html#testInsertAutomatonTransition">testInsertAutomatonTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testInsertAutomatonTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testAddTransition"></a><a href="test/ui/3_GraphTest.html#testAddTransition">testAddTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testAddTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testContainsTransitionMxICell"></a><a href="test/ui/3_GraphTest.html#testContainsTransitionMxICell">testContainsTransitionMxICell</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testContainsTransitionMxICell(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testSetStartState"></a><a href="test/ui/3_GraphTest.html#testSetStartState">testSetStartState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testSetStartState(Unknown Source)<br>
</code></td><td>0.002</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testRemoveEdgesBetween"></a><a href="test/ui/3_GraphTest.html#testRemoveEdgesBetween">testRemoveEdgesBetween</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testRemoveEdgesBetween(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testHashCode"></a><a href="test/ui/3_GraphTest.html#testHashCode">testHashCode</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testHashCode(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testCreateStylesheet"></a><a href="test/ui/3_GraphTest.html#testCreateStylesheet">testCreateStylesheet</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testCreateStylesheet(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testAddStateWithTransitions"></a><a href="test/ui/3_GraphTest.html#testAddStateWithTransitions">testAddStateWithTransitions</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testAddStateWithTransitions(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testCreateNewState"></a><a href="test/ui/3_GraphTest.html#testCreateNewState">testCreateNewState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testCreateNewState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testEquals"></a><a href="test/ui/3_GraphTest.html#testEquals">testEquals</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testEquals(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testIsFinalState"></a><a href="test/ui/3_GraphTest.html#testIsFinalState">testIsFinalState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testIsFinalState(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testContainsStateMxICell"></a><a href="test/ui/3_GraphTest.html#testContainsStateMxICell">testContainsStateMxICell</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testContainsStateMxICell(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testRemoveStatemxCell"></a><a href="test/ui/3_GraphTest.html#testRemoveStatemxCell">testRemoveStatemxCell</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testRemoveStatemxCell(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testSetFinal"></a><a href="test/ui/3_GraphTest.html#testSetFinal">testSetFinal</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testSetFinal(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
</table>
</body>
</html>
