<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/0_RunAllTests.html">RunAllTests</a></td><td><a name="testIllegalArgs0"></a><a href="test/0_RunAllTests.html#testIllegalArgs0">testIllegalArgs0</a></td><td>Failure</td><td>Expected exception: java.lang.IllegalArgumentException<br>
<br>
<code>junit.framework.AssertionFailedError: Expected exception: java.lang.IllegalArgumentException<br>
</code></td><td>0.090</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/0_RunAllTests.html">RunAllTests</a></td><td><a name="testIllegalArgs1"></a><a href="test/0_RunAllTests.html#testIllegalArgs1">testIllegalArgs1</a></td><td>Failure</td><td>Expected exception: java.lang.IllegalArgumentException<br>
<br>
<code>junit.framework.AssertionFailedError: Expected exception: java.lang.IllegalArgumentException<br>
</code></td><td>0.010</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/0_RunAllTests.html">RunAllTests</a></td><td><a name="testIllegalArg0"></a><a href="test/0_RunAllTests.html#testIllegalArg0">testIllegalArg0</a></td><td>Failure</td><td>Expected exception: java.lang.IllegalArgumentException<br>
<br>
<code>junit.framework.AssertionFailedError: Expected exception: java.lang.IllegalArgumentException<br>
</code></td><td>0.010</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/0_RunAllTests.html">RunAllTests</a></td><td><a name="testIllegalArg1"></a><a href="test/0_RunAllTests.html#testIllegalArg1">testIllegalArg1</a></td><td>Failure</td><td>Expected exception: java.lang.IllegalArgumentException<br>
<br>
<code>junit.framework.AssertionFailedError: Expected exception: java.lang.IllegalArgumentException<br>
</code></td><td>0.010</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/controller/1_ActivityTest.html">ActivityTest</a></td><td><a name="testIllegalArgs0"></a><a href="test/controller/1_ActivityTest.html#testIllegalArgs0">testIllegalArgs0</a></td><td>Failure</td><td>Expected exception: java.lang.IllegalArgumentException<br>
<br>
<code>junit.framework.AssertionFailedError: Expected exception: java.lang.IllegalArgumentException<br>
</code></td><td>0.040</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/controller/1_ActivityTest.html">ActivityTest</a></td><td><a name="testIllegalArgs1"></a><a href="test/controller/1_ActivityTest.html#testIllegalArgs1">testIllegalArgs1</a></td><td>Failure</td><td>Expected exception: java.lang.IllegalArgumentException<br>
<br>
<code>junit.framework.AssertionFailedError: Expected exception: java.lang.IllegalArgumentException<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/model/13_AutomatonTransitionTest.html">AutomatonTransitionTest</a></td><td><a name="testIllegalArg0"></a><a href="test/model/13_AutomatonTransitionTest.html#testIllegalArg0">testIllegalArg0</a></td><td>Failure</td><td>Expected exception: java.lang.IllegalArgumentException<br>
<br>
<code>junit.framework.AssertionFailedError: Expected exception: java.lang.IllegalArgumentException<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/model/13_AutomatonTransitionTest.html">AutomatonTransitionTest</a></td><td><a name="testIllegalArg1"></a><a href="test/model/13_AutomatonTransitionTest.html#testIllegalArg1">testIllegalArg1</a></td><td>Failure</td><td>Expected exception: java.lang.IllegalArgumentException<br>
<br>
<code>junit.framework.AssertionFailedError: Expected exception: java.lang.IllegalArgumentException<br>
</code></td><td>0.000</td>
</tr>
</table>
</body>
</html>
