<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Errors</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Errors</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="test/0_RunAllTests.html">RunAllTests</a></td><td><a name="testIllegalArg0"></a><a href="test/0_RunAllTests.html#testIllegalArg0">testIllegalArg0</a></td><td>Error</td><td>Unexpected exception, expected&lt;java.lang.IllegalArgumentException&gt; but was&lt;java.lang.NullPointerException&gt;<br>
<br>
<code>java.lang.Exception: Unexpected exception, expected&lt;java.lang.IllegalArgumentException&gt; but was&lt;java.lang.NullPointerException&gt;<br>Caused by: java.lang.NullPointerException<br>	at model.BasicRegexp.&lt;init&gt;(BasicRegexp.java:91)<br>	at test.model.BasicRegexpTest.testIllegalArg0(Unknown Source)<br>
</code></td><td>0.010</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/0_RunAllTests.html">RunAllTests</a></td><td><a name="testIllegalArg1"></a><a href="test/0_RunAllTests.html#testIllegalArg1">testIllegalArg1</a></td><td>Error</td><td>Unexpected exception, expected&lt;java.lang.IllegalArgumentException&gt; but was&lt;java.lang.NullPointerException&gt;<br>
<br>
<code>java.lang.Exception: Unexpected exception, expected&lt;java.lang.IllegalArgumentExceptioon&gt; but was&lt;java.lang.NullPointerException&gt;<br>Caused by: javva.lang.NullPointerException<br>	at model.BasicRegexp.&lt;init&gt;(BasicRegexp.java:148)<br>	at teest.model.BasicRegexpTest.testIllegalArg1(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/controller/2_BreakdownIterationAfterChoicePositioningTest.html">BreakdownIterationAfterChoicePositioningTest</a></td><td><a name="initializationError"></a><a href="test/controller/2_BreakdownIterationAfterChoicePositioningTest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)<br>
</code></td><td>0.010</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/controller/3_BreakdownIterationPositioningTest.html">BreakdownIterationPositioningTest</a></td><td><a name="initializationError"></a><a href="test/controller/3_BreakdownIterationPositioningTest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/controller/4_BreakdownOptionAfterChoicePositioningTest.html">BreakdownOptionAfterChoicePositioningTest</a></td><td><a name="initializationError"></a><a href="test/controller/4_BreakdownOptionAfterChoicePositioningTest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/controller/5_BreakdownSequenceAfterChoicePositioningTest.html">BreakdownSequenceAfterChoicePositioningTest</a></td><td><a name="initializationError"></a><a href="test/controller/5_BreakdownSequenceAfterChoicePositioningTest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/controller/6_BreakdownSequencePositioningTest.html">BreakdownSequencePositioningTest</a></td><td><a name="initializationError"></a><a href="test/controller/6_BreakdownSequencePositioningTest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)<br>
</code></td><td>0.010</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/controller/7_BreakdownTestUtils.html">BreakdownTestUtils</a></td><td><a name="initializationError"></a><a href="test/controller/7_BreakdownTestUtils.html#initializationError">initializationError</a></td><td>Error</td><td>The class test.controller.BreakdownTestUtils is not public.<br>
<br>
<code>java.lang.Exception: The class test.controller.BreakdownTestUtils is not public.<br>	at java.lang.reflect.Constructor..newInstance(Constructor.java:422)<br>
</code>Test class should have exactly one public constructor<br>
<br>
<code>java.lang.Exception: Test class should have exactly one public constructor<br>	at java.lang.reflect.Constructor..newInstance(Constructor.java:422)<br>
</code>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/controller/8_TestActivity.html">TestActivity</a></td><td><a name="initializationError"></a><a href="test/controller/8_TestActivity.html#initializationError">initializationError</a></td><td>Error</td><td>Test class can only have one constructor<br>
<br>
<code>java.lang.IllegalArgumentException: Test class can only have one constructor<br>	at java.lang.reflect.Constructor..newInstance(Constructor.java:422)<br>
</code></td><td>0.010</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/controller/9_TestRegexpVisApp.html">TestRegexpVisApp</a></td><td><a name="initializationError"></a><a href="test/controller/9_TestRegexpVisApp.html#initializationError">initializationError</a></td><td>Error</td><td>Test class can only have one constructor<br>
<br>
<code>java.lang.IllegalArgumentException: Test class can only have one constructor<br>	at java.lang.reflect.Constructor..newInstance(Constructor.java:422)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/controller/10_UICommandHistoryTest.html">UICommandHistoryTest</a></td><td><a name="testGraphHistoryComplex"></a><a href="test/controller/10_UICommandHistoryTest.html#testGraphHistoryComplex">testGraphHistoryComplex</a></td><td>Error</td><td>N/A<br>
<br>
<code>java.lang.NullPointerException<br>	at view.GraphCanvasFX.addEdge(GraphCanvasFX.java:527)<br>	at controller.AddTransitionUICommand.redo(AddTransitionUICommand.javva:28)<br>	at model.CommandHistory.executeNewCommand(CommandHistory.java:146)<br>	at test.controller.UICommandHistoryTest.testGraphHistoryComplex(Unknown Source)<br>
</code></td><td>1.280</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/model/14_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testIllegalArg0"></a><a href="test/model/14_BasicRegexpTest.html#testIllegalArg0">testIllegalArg0</a></td><td>Error</td><td>Unexpected exception, expected&lt;java.lang.IllegalArgumentException&gt; but was&lt;java.lang.NullPointerException&gt;<br>
<br>
<code>java.lang.Exception: Unexpected exception, expected&lt;java.lang.IllegalArgumentException&gt; but was&lt;java.lang.NullPointerException&gt;<br>Caused by: java.lang.NullPointerException<br>	at model.BasicRegexp.&lt;init&gt;(BasicRegexp.java:91)<br>	at test.model.BasicRegexpTest.testIllegalArg0(Unknown Source)<br>
</code></td><td>0.010</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/model/14_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testIllegalArg1"></a><a href="test/model/14_BasicRegexpTest.html#testIllegalArg1">testIllegalArg1</a></td><td>Error</td><td>Unexpected exception, expected&lt;java.lang.IllegalArgumentException&gt; but was&lt;java.lang.NullPointerException&gt;<br>
<br>
<code>java.lang.Exception: Unexpected exception, expected&lt;java.lang.IllegalArgumentExceptioon&gt; but was&lt;java.lang.NullPointerException&gt;<br>Caused by: javva.lang.NullPointerException<br>	at model.BasicRegexp.&lt;init&gt;(BasicRegexp.java:148)<br>	at teest.model.BasicRegexpTest.testIllegalArg1(Unknown Source)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/view/19_GraphCanvasFXTest$1.html">GraphCanvasFXTest$1</a></td><td><a name="initializationError"></a><a href="test/view/19_GraphCanvasFXTest$1.html#initializationError">initializationError</a></td><td>Error</td><td>The class test.view.GraphCanvasFXTest$1 is not public.<br>
<br>
<code>java.lang.Exception: The class test.view.GraphCanvasFXTest$1 is not publlic.<br>	at java.lang.reflect.Constructor..newInstance(Constructor.java:422)<br>
</code>Test class should have exactly one public constructor<br>
<br>
<code>java.lang.Exception: Test class should have exactly one public constructor<br>	at java.lang.reflect.Constructor..newInstance(Constructor.java:422)<br>
</code>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/view/20_GraphCanvasFXTest.html">GraphCanvasFXTest</a></td><td><a name="initializationError"></a><a href="test/view/20_GraphCanvasFXTest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)<br>
</code></td><td>0.000</td>
</tr>
</table>
</body>
</html>
