<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: Summary</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="all-tests.html">655</a></td><td><a title="Display all failures" href="alltests-fails.html">8</a></td><td><a title="Display all errors" href="alltests-errors.html">19</a></td><td><a title="Display all skipped test" href="alltests-skipped.html">0</a></td><td>95.88%</td><td>33.420</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <em>failures</em> are anticipated and checked for with assertions while <em>errors</em> are unanticipated.
        </td>
</tr>
</table>
<h2>Packages</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a href="./test/package-summary.html">test</a></td><td>320</td><td>2</td><td>4</td><td>0</td><td>17.010</td><td>2016-03-29T12:10:26</td><td>SW103-PC18</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./test/controller/package-summary.html">test.controller</a></td><td>14</td><td>11</td><td>2</td><td>0</td><td>2.260</td><td>2016-03-29T12:10:44</td><td>SW103-PC18</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./test/model/package-summary.html">test.model</a></td><td>261</td><td>2</td><td>2</td><td>0</td><td>11.570</td><td>2016-03-29T12:10:52</td><td>SW103-PC18</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./test/view/package-summary.html">test.view</a></td><td>60</td><td>4</td><td>0</td><td>0</td><td>2.580</td><td>2016-03-29T12:11:10</td><td>SW103-PC18</td>
</tr>
</table>
</body>
</html>
