<?xml version="1.0"?>

<!-- Basic Ant buildfile based on my own template ~ sp611@kent.ac.uk -->

<project name="regexp_vis" default="jar" basedir=".">

    <property name="mainclass" value="main.Main" />

    <target name="all" depends="clean, test, jar" />

    <!-- BUILD -->

    <path id="classpath">
        <fileset dir="lib" includes="*.jar" />
    </path>

    <target name="build">
        <mkdir dir="bin" />
        <javac srcdir="src" destdir="bin" classpathref="classpath"
            includes="**/*.java" excludes="test/**/*.java"
            includeantruntime="false" />
    </target>

    <!-- MISC -->

    <target name="clean">
        <delete dir="bin" />
        <delete dir="dist" />
    </target>

    <target name="libs">
        <unjar dest="bin">
            <fileset dir="lib" includes="*.jar" />
        </unjar>
    </target>

    <target name="jar" depends="build,libs">
        <mkdir dir="dist" />
        <jar destfile="dist/${ant.project.name}.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="${mainclass}" />
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="dist/${ant.project.name}.jar" fork="true" />
    </target>

    <!-- TESTS -->

    <path id="test-classpath">
        <fileset dir="lib" includes="*.jar, test/**/*.jar" />
    </path>

    <target name="test" depends="build,libs">
        <javac srcdir="src/test" destdir="bin" classpathref="test-classpath"
            includes="**/*.java" includeantruntime="false" />
    </target>

    <target name="runtests" depends="test">
        <!-- Set up output directories -->
        <tstamp>
            <format property="timestamp" pattern="yyyy-MM-dd_HHmmss" />
        </tstamp>
        <property name="reportdir" location="./testreports" />
        <property name="outdir" location="${reportdir}/${timestamp}" />
        <mkdir dir="${reportdir}" />
        <mkdir dir="${outdir}" />

        <!-- Run JUnit tests, output results as XML -->
        <junit printsummary="on">
            <formatter type="xml" />
            <classpath>
                <fileset dir="bin" includes="**.*.class" />
                <fileset dir="lib" includes="test/**/*.jar,test/*.jar" />
                <pathelement location="bin" />
            </classpath>
            <batchtest fork="yes" todir="${outdir}">
                <fileset dir="bin">
                    <include name="test/**/*.class" />
                </fileset>
            </batchtest>
        </junit>

        <!-- Format XML output as HTML -->
        <junitreport todir="${outdir}">
            <fileset dir="${outdir}">
                <include name="**/TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${outdir}/html" />
        </junitreport>

        <!-- Compress results into an archive file -->
        <zip destfile="${outdir}.zip" basedir="${outdir}" />
    </target>

</project>
