<?xml version="1.0"?>

<!-- Basic Ant buildfile based on my own template ~ sp611@kent.ac.uk -->

<project name="regexp_vis" default="jar" basedir=".">

    <property name="mainclass" value="main.Program" />

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar" />
    </path>

    <target name="all" depends="clean, jar" />

    <target name="clean">
        <delete dir="bin" />
        <delete dir="dist" />
    </target>

    <target name="build" depends="libs">
        <mkdir dir="bin" />
        <javac srcdir="src" destdir="bin" classpathref="classpath"
               includes="**/*.java" />
    </target>

    <target name="libs">
        <unjar dest="bin">
            <fileset dir="lib" includes="**/*.jar" />
        </unjar>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="dist" />
        <jar destfile="dist/${ant.project.name}.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="${mainclass}" />
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="dist/${ant.project.name}.jar" fork="true" />
    </target>

</project>
