<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_correctness1"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_correctness1">testParseRegexp_correctness1</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid1"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_valid1">testParseRegexp_valid1</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid2"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_valid2">testParseRegexp_valid2</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid1"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid1">testParseRegexp_invalid1</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid2"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid2">testParseRegexp_invalid2</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid3"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid3">testParseRegexp_invalid3</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid4"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid4">testParseRegexp_invalid4</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid5"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid5">testParseRegexp_invalid5</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid6"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid6">testParseRegexp_invalid6</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid7"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid7">testParseRegexp_invalid7</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_CommandHistoryTest.html">CommandHistoryTest</a></td><td><a name="testAutomatonHistoryComplex"></a><a href="test/model/1_CommandHistoryTest.html#testAutomatonHistoryComplex">testAutomatonHistoryComplex</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/2_GraphLayoutTest.html">GraphLayoutTest</a></td><td><a name="initializationError"></a><a href="test/ui/2_GraphLayoutTest.html#initializationError">initializationError</a></td><td>Error</td><td>Test class should have exactly one public zero-argument constructor<br>
<br>
<code>java.lang.Exception: Test class should have exactly one public zero-argument constructor<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testGetSizeAndClear"></a><a href="test/ui/3_GraphTest.html#testGetSizeAndClear">testGetSizeAndClear</a></td><td>Success</td><td></td><td>0.293</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testGetAutomaton"></a><a href="test/ui/3_GraphTest.html#testGetAutomaton">testGetAutomaton</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testGraph"></a><a href="test/ui/3_GraphTest.html#testGraph">testGraph</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testGraphAutomaton"></a><a href="test/ui/3_GraphTest.html#testGraphAutomaton">testGraphAutomaton</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testRemoveStateWithoutTransitions"></a><a href="test/ui/3_GraphTest.html#testRemoveStateWithoutTransitions">testRemoveStateWithoutTransitions</a></td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testAddStateWithTransitions"></a><a href="test/ui/3_GraphTest.html#testAddStateWithTransitions">testAddStateWithTransitions</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testGetSetStartState"></a><a href="test/ui/3_GraphTest.html#testGetSetStartState">testGetSetStartState</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testAddContainsRemoveState"></a><a href="test/ui/3_GraphTest.html#testAddContainsRemoveState">testAddContainsRemoveState</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testGetNumStateTransitions"></a><a href="test/ui/3_GraphTest.html#testGetNumStateTransitions">testGetNumStateTransitions</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testAddContainsRemoveTransition"></a><a href="test/ui/3_GraphTest.html#testAddContainsRemoveTransition">testAddContainsRemoveTransition</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/3_GraphTest.html">GraphTest</a></td><td><a name="testSetFinal"></a><a href="test/ui/3_GraphTest.html#testSetFinal">testSetFinal</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/4_GraphicsTest.html">GraphicsTest</a></td><td><a name="initializationError"></a><a href="test/ui/4_GraphicsTest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code></td><td>0.007</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/5_UICommandHistoryTest.html">UICommandHistoryTest</a></td><td><a name="testGraphHistoryComplex"></a><a href="test/ui/5_UICommandHistoryTest.html#testGraphHistoryComplex">testGraphHistoryComplex</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br>	at test.ui.UICommandHistoryTest.testGraphHistoryComplex(Unknown Source)<br>
</code></td><td>0.995</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/6_UITest.html">UITest</a></td><td><a name="initializationError"></a><a href="test/ui/6_UITest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code></td><td>0.006</td>
</tr>
</table>
</body>
</html>
