<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testRemoveTransition"></a><a href="test/model/0_AutomatonTest.html#testRemoveTransition">testRemoveTransition</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testAddStateWithTransitions_duplicate"></a><a href="test/model/0_AutomatonTest.html#testAddStateWithTransitions_duplicate">testAddStateWithTransitions_duplicate</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testCreateNewTransition"></a><a href="test/model/0_AutomatonTest.html#testCreateNewTransition">testCreateNewTransition</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testRemoveState"></a><a href="test/model/0_AutomatonTest.html#testRemoveState">testRemoveState</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testGetIngoingTransition_duplicate"></a><a href="test/model/0_AutomatonTest.html#testGetIngoingTransition_duplicate">testGetIngoingTransition_duplicate</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testRemoveState_initial"></a><a href="test/model/0_AutomatonTest.html#testRemoveState_initial">testRemoveState_initial</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testGetStateTransitions_duplicate"></a><a href="test/model/0_AutomatonTest.html#testGetStateTransitions_duplicate">testGetStateTransitions_duplicate</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testAddTransition_duplicate"></a><a href="test/model/0_AutomatonTest.html#testAddTransition_duplicate">testAddTransition_duplicate</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testGetStateTransitions"></a><a href="test/model/0_AutomatonTest.html#testGetStateTransitions">testGetStateTransitions</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testRemoveState_duplicate"></a><a href="test/model/0_AutomatonTest.html#testRemoveState_duplicate">testRemoveState_duplicate</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testStateExists"></a><a href="test/model/0_AutomatonTest.html#testStateExists">testStateExists</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testRemoveTransition_nonExistentTrans"></a><a href="test/model/0_AutomatonTest.html#testRemoveTransition_nonExistentTrans">testRemoveTransition_nonExistentTrans</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testHasIngoingTransition"></a><a href="test/model/0_AutomatonTest.html#testHasIngoingTransition">testHasIngoingTransition</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testRemoveState_nonExistent"></a><a href="test/model/0_AutomatonTest.html#testRemoveState_nonExistent">testRemoveState_nonExistent</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testGetIngoingTransition"></a><a href="test/model/0_AutomatonTest.html#testGetIngoingTransition">testGetIngoingTransition</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testHasOutgoingTransition"></a><a href="test/model/0_AutomatonTest.html#testHasOutgoingTransition">testHasOutgoingTransition</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testCreateNewState"></a><a href="test/model/0_AutomatonTest.html#testCreateNewState">testCreateNewState</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testHasIngoingTransition_duplicate"></a><a href="test/model/0_AutomatonTest.html#testHasIngoingTransition_duplicate">testHasIngoingTransition_duplicate</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testRemoveTransition_duplicateTrans"></a><a href="test/model/0_AutomatonTest.html#testRemoveTransition_duplicateTrans">testRemoveTransition_duplicateTrans</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_AutomatonTest.html">AutomatonTest</a></td><td><a name="testAddTransition_duplicateTrans"></a><a href="test/model/0_AutomatonTest.html#testAddTransition_duplicateTrans">testAddTransition_duplicateTrans</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testDebugPrintBasicRegexp"></a><a href="test/model/1_BasicRegexpTest.html#testDebugPrintBasicRegexp">testDebugPrintBasicRegexp</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testClone"></a><a href="test/model/1_BasicRegexpTest.html#testClone">testClone</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_correctness1new"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_correctness1new">testParseRegexp_correctness1new</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testOptimise_1"></a><a href="test/model/1_BasicRegexpTest.html#testOptimise_1">testOptimise_1</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testOptimise_2"></a><a href="test/model/1_BasicRegexpTest.html#testOptimise_2">testOptimise_2</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testOptimise_3"></a><a href="test/model/1_BasicRegexpTest.html#testOptimise_3">testOptimise_3</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testOptimise_4"></a><a href="test/model/1_BasicRegexpTest.html#testOptimise_4">testOptimise_4</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testOptimise_5"></a><a href="test/model/1_BasicRegexpTest.html#testOptimise_5">testOptimise_5</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testOptimise_6"></a><a href="test/model/1_BasicRegexpTest.html#testOptimise_6">testOptimise_6</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testOptimise_7"></a><a href="test/model/1_BasicRegexpTest.html#testOptimise_7">testOptimise_7</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_correctness1"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_correctness1">testParseRegexp_correctness1</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_correctness2"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_correctness2">testParseRegexp_correctness2</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_correctness3"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_correctness3">testParseRegexp_correctness3</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_correctness4"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_correctness4">testParseRegexp_correctness4</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_correctness5"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_correctness5">testParseRegexp_correctness5</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid1"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_valid1">testParseRegexp_valid1</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid2"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_valid2">testParseRegexp_valid2</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid3"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_valid3">testParseRegexp_valid3</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid4"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_valid4">testParseRegexp_valid4</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid5"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_valid5">testParseRegexp_valid5</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid6"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_valid6">testParseRegexp_valid6</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid7"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_valid7">testParseRegexp_valid7</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid8"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_valid8">testParseRegexp_valid8</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid9"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_valid9">testParseRegexp_valid9</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid1"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_invalid1">testParseRegexp_invalid1</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid2"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_invalid2">testParseRegexp_invalid2</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid3"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_invalid3">testParseRegexp_invalid3</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid4"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_invalid4">testParseRegexp_invalid4</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid5"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_invalid5">testParseRegexp_invalid5</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid6"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_invalid6">testParseRegexp_invalid6</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid7"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_invalid7">testParseRegexp_invalid7</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid8"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_invalid8">testParseRegexp_invalid8</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/2_CommandHistoryTest.html">CommandHistoryTest</a></td><td><a name="testAutomatonHistoryComplex"></a><a href="test/model/2_CommandHistoryTest.html#testAutomatonHistoryComplex">testAutomatonHistoryComplex</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/3_GraphLayoutTest.html">GraphLayoutTest</a></td><td><a name="initializationError"></a><a href="test/ui/3_GraphLayoutTest.html#initializationError">initializationError</a></td><td>Error</td><td>Test class should have exactly one public zero-argument constructor<br>
<br>
<code>java.lang.Exception: Test class should have exactly one public zero-argument constructor<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testGetSizeAndClear"></a><a href="test/ui/4_GraphTest.html#testGetSizeAndClear">testGetSizeAndClear</a></td><td>Success</td><td></td><td>0.115</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testGetAutomaton"></a><a href="test/ui/4_GraphTest.html#testGetAutomaton">testGetAutomaton</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testGraph"></a><a href="test/ui/4_GraphTest.html#testGraph">testGraph</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testGraphAutomaton"></a><a href="test/ui/4_GraphTest.html#testGraphAutomaton">testGraphAutomaton</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testRemoveStateWithoutTransitions"></a><a href="test/ui/4_GraphTest.html#testRemoveStateWithoutTransitions">testRemoveStateWithoutTransitions</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testAddStateWithTransitions"></a><a href="test/ui/4_GraphTest.html#testAddStateWithTransitions">testAddStateWithTransitions</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testGetSetStartState"></a><a href="test/ui/4_GraphTest.html#testGetSetStartState">testGetSetStartState</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testAddContainsRemoveState"></a><a href="test/ui/4_GraphTest.html#testAddContainsRemoveState">testAddContainsRemoveState</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testGetNumStateTransitions"></a><a href="test/ui/4_GraphTest.html#testGetNumStateTransitions">testGetNumStateTransitions</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testAddContainsRemoveTransition"></a><a href="test/ui/4_GraphTest.html#testAddContainsRemoveTransition">testAddContainsRemoveTransition</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testSetFinal"></a><a href="test/ui/4_GraphTest.html#testSetFinal">testSetFinal</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/5_GraphicsTest.html">GraphicsTest</a></td><td><a name="initializationError"></a><a href="test/ui/5_GraphicsTest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code></td><td>0.005</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/6_UICommandHistoryTest.html">UICommandHistoryTest</a></td><td><a name="testGraphHistoryComplex"></a><a href="test/ui/6_UICommandHistoryTest.html#testGraphHistoryComplex">testGraphHistoryComplex</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br>	at test.ui.UICommandHistoryTest.testGraphHistoryComplex(Unknown Source)<br>
</code></td><td>0.120</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/7_UITest.html">UITest</a></td><td><a name="initializationError"></a><a href="test/ui/7_UITest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code></td><td>0.005</td>
</tr>
</table>
</body>
</html>
