<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Errors</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Errors</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/3_GraphLayoutTest.html">GraphLayoutTest</a></td><td><a name="initializationError"></a><a href="test/ui/3_GraphLayoutTest.html#initializationError">initializationError</a></td><td>Error</td><td>Test class should have exactly one public zero-argument constructor<br>
<br>
<code>java.lang.Exception: Test class should have exactly one public zero-argument constructor<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/5_GraphicsTest.html">GraphicsTest</a></td><td><a name="initializationError"></a><a href="test/ui/5_GraphicsTest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code></td><td>0.005</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/7_UITest.html">UITest</a></td><td><a name="initializationError"></a><a href="test/ui/7_UITest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code></td><td>0.006</td>
</tr>
</table>
</body>
</html>
