<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid7"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_invalid7">testParseRegexp_invalid7</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br>	at test.model.BasicRegexpTest.testParseRegexp_invalid7(Unknown Source)<br>
</code></td><td>0.008</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/model/1_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid8"></a><a href="test/model/1_BasicRegexpTest.html#testParseRegexp_invalid8">testParseRegexp_invalid8</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br>	at test.model.BasicRegexpTest.testParseRegexp_invalid8(Unknown Source)<br>
</code></td><td>0.002</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testGetSizeAndClear"></a><a href="test/ui/4_GraphTest.html#testGetSizeAndClear">testGetSizeAndClear</a></td><td>Failure</td><td>expected:&lt;0&gt; but was:&lt;1&gt;<br>
<br>
<code>junit.framework.AssertionFailedError: expected:&lt;0&gt; but was:&lt;1&gt;<br>	at test.ui.GraphTest.testGetSizeAndClear(Unknown Source)<br>
</code></td><td>0.169</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testGraphAutomaton"></a><a href="test/ui/4_GraphTest.html#testGraphAutomaton">testGraphAutomaton</a></td><td>Failure</td><td>expected:&lt;5&gt; but was:&lt;0&gt;<br>
<br>
<code>junit.framework.AssertionFailedError: expected:&lt;5&gt; but was:&lt;0&gt;<br>	at test.ui.GraphTest.testGraphAutomaton(Unknown Source)<br>
</code></td><td>0.004</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testGetSetStartState"></a><a href="test/ui/4_GraphTest.html#testGetSetStartState">testGetSetStartState</a></td><td>Failure</td><td>expected:&lt;null&gt; but was:&lt;model.AutomatonState@d81bb68&gt;<br>
<br>
<code>junit.framework.AssertionFailedError: expected:&lt;null&gt; but was:&lt;model.AutomatonState@d81bb68&gt;<br>	at test.ui.GraphTest.testGetSetStartState(Unknown Source)<br>
</code></td><td>0.003</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/6_UICommandHistoryTest.html">UICommandHistoryTest</a></td><td><a name="testGraphHistoryComplex"></a><a href="test/ui/6_UICommandHistoryTest.html#testGraphHistoryComplex">testGraphHistoryComplex</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br>	at test.ui.UICommandHistoryTest.testGraphHistoryComplex(Unknown Source)<br>
</code></td><td>0.156</td>
</tr>
</table>
</body>
</html>
