<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_correctness1"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_correctness1">testParseRegexp_correctness1</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid1"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_valid1">testParseRegexp_valid1</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_valid2"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_valid2">testParseRegexp_valid2</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid1"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid1">testParseRegexp_invalid1</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid2"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid2">testParseRegexp_invalid2</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid3"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid3">testParseRegexp_invalid3</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid4"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid4">testParseRegexp_invalid4</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid5"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid5">testParseRegexp_invalid5</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid6"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid6">testParseRegexp_invalid6</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/0_BasicRegexpTest.html">BasicRegexpTest</a></td><td><a name="testParseRegexp_invalid7"></a><a href="test/model/0_BasicRegexpTest.html#testParseRegexp_invalid7">testParseRegexp_invalid7</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/model/1_CommandHistoryTest.html">CommandHistoryTest</a></td><td><a name="testAutomatonHistoryComplex"></a><a href="test/model/1_CommandHistoryTest.html#testAutomatonHistoryComplex">testAutomatonHistoryComplex</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphStateTest.html">GraphStateTest</a></td><td><a name="testGraphStateMxICell"></a><a href="test/ui/3_GraphStateTest.html#testGraphStateMxICell">testGraphStateMxICell</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testGraphStateMxICell(Unknown Source)<br>
</code></td><td>0.008</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphStateTest.html">GraphStateTest</a></td><td><a name="testGetState"></a><a href="test/ui/3_GraphStateTest.html#testGetState">testGetState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testGetState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphStateTest.html">GraphStateTest</a></td><td><a name="testToString"></a><a href="test/ui/3_GraphStateTest.html#testToString">testToString</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testToString(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphStateTest.html">GraphStateTest</a></td><td><a name="testGraphStateMxICellBoolean"></a><a href="test/ui/3_GraphStateTest.html#testGraphStateMxICellBoolean">testGraphStateMxICellBoolean</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testGraphStateMxICellBoolean(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphStateTest.html">GraphStateTest</a></td><td><a name="testHashCode"></a><a href="test/ui/3_GraphStateTest.html#testHashCode">testHashCode</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testHashCode(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphStateTest.html">GraphStateTest</a></td><td><a name="testEquals"></a><a href="test/ui/3_GraphStateTest.html#testEquals">testEquals</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testEquals(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphStateTest.html">GraphStateTest</a></td><td><a name="testIsFinal"></a><a href="test/ui/3_GraphStateTest.html#testIsFinal">testIsFinal</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testIsFinal(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphStateTest.html">GraphStateTest</a></td><td><a name="testIsStart"></a><a href="test/ui/3_GraphStateTest.html#testIsStart">testIsStart</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testIsStart(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphStateTest.html">GraphStateTest</a></td><td><a name="testSetFinal"></a><a href="test/ui/3_GraphStateTest.html#testSetFinal">testSetFinal</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testSetFinal(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/3_GraphStateTest.html">GraphStateTest</a></td><td><a name="testSetStart"></a><a href="test/ui/3_GraphStateTest.html#testSetStart">testSetStart</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphStateTest.testSetStart(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testContainsTransitionGraphTransition"></a><a href="test/ui/4_GraphTest.html#testContainsTransitionGraphTransition">testContainsTransitionGraphTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testContainsTransitionGraphTransition(Unknown Source)<br>
</code></td><td>0.008</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testRemoveTransition"></a><a href="test/ui/4_GraphTest.html#testRemoveTransition">testRemoveTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testRemoveTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testAddAutomaton"></a><a href="test/ui/4_GraphTest.html#testAddAutomaton">testAddAutomaton</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testAddAutomaton(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testInsertAutomatonState"></a><a href="test/ui/4_GraphTest.html#testInsertAutomatonState">testInsertAutomatonState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testInsertAutomatonState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testClear"></a><a href="test/ui/4_GraphTest.html#testClear">testClear</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testClear(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testGraph"></a><a href="test/ui/4_GraphTest.html#testGraph">testGraph</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testGraph(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testToString"></a><a href="test/ui/4_GraphTest.html#testToString">testToString</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testToString(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testRemoveStateGraphStateBoolean"></a><a href="test/ui/4_GraphTest.html#testRemoveStateGraphStateBoolean">testRemoveStateGraphStateBoolean</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testRemoveStateGraphStateBoolean(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testCreateNewTransition"></a><a href="test/ui/4_GraphTest.html#testCreateNewTransition">testCreateNewTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testCreateNewTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testAddState"></a><a href="test/ui/4_GraphTest.html#testAddState">testAddState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testAddState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testGetStateTransitions"></a><a href="test/ui/4_GraphTest.html#testGetStateTransitions">testGetStateTransitions</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testGetStateTransitions(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testInsertAutomatonTransition"></a><a href="test/ui/4_GraphTest.html#testInsertAutomatonTransition">testInsertAutomatonTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testInsertAutomatonTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testContainsStateGraphState"></a><a href="test/ui/4_GraphTest.html#testContainsStateGraphState">testContainsStateGraphState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testContainsStateGraphState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testAddTransition"></a><a href="test/ui/4_GraphTest.html#testAddTransition">testAddTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testAddTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testRemoveStateGraphState"></a><a href="test/ui/4_GraphTest.html#testRemoveStateGraphState">testRemoveStateGraphState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testRemoveStateGraphState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testContainsTransitionMxICell"></a><a href="test/ui/4_GraphTest.html#testContainsTransitionMxICell">testContainsTransitionMxICell</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testContainsTransitionMxICell(Unknown Source)<br>
</code></td><td>0.002</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testSetStartState"></a><a href="test/ui/4_GraphTest.html#testSetStartState">testSetStartState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testSetStartState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testRemoveEdgesBetween"></a><a href="test/ui/4_GraphTest.html#testRemoveEdgesBetween">testRemoveEdgesBetween</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testRemoveEdgesBetween(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testHashCode"></a><a href="test/ui/4_GraphTest.html#testHashCode">testHashCode</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testHashCode(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testCreateStylesheet"></a><a href="test/ui/4_GraphTest.html#testCreateStylesheet">testCreateStylesheet</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testCreateStylesheet(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testAddStateWithTransitions"></a><a href="test/ui/4_GraphTest.html#testAddStateWithTransitions">testAddStateWithTransitions</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testAddStateWithTransitions(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testCreateNewState"></a><a href="test/ui/4_GraphTest.html#testCreateNewState">testCreateNewState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testCreateNewState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testEquals"></a><a href="test/ui/4_GraphTest.html#testEquals">testEquals</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testEquals(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testIsFinalState"></a><a href="test/ui/4_GraphTest.html#testIsFinalState">testIsFinalState</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testIsFinalState(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testContainsStateMxICell"></a><a href="test/ui/4_GraphTest.html#testContainsStateMxICell">testContainsStateMxICell</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testContainsStateMxICell(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/4_GraphTest.html">GraphTest</a></td><td><a name="testSetFinal"></a><a href="test/ui/4_GraphTest.html#testSetFinal">testSetFinal</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTest.testSetFinal(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/5_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testGetTo"></a><a href="test/ui/5_GraphTransitionTest.html#testGetTo">testGetTo</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testGetTo(Unknown Source)<br>
</code></td><td>0.008</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/5_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testToString"></a><a href="test/ui/5_GraphTransitionTest.html#testToString">testToString</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testToString(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/5_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testGetFrom"></a><a href="test/ui/5_GraphTransitionTest.html#testGetFrom">testGetFrom</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testGetFrom(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/5_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testGetTransition"></a><a href="test/ui/5_GraphTransitionTest.html#testGetTransition">testGetTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testGetTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/5_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testGraphTransition"></a><a href="test/ui/5_GraphTransitionTest.html#testGraphTransition">testGraphTransition</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testGraphTransition(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/5_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testHashCode"></a><a href="test/ui/5_GraphTransitionTest.html#testHashCode">testHashCode</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testHashCode(Unknown Source)<br>
</code></td><td>0.002</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="test/ui/5_GraphTransitionTest.html">GraphTransitionTest</a></td><td><a name="testEquals"></a><a href="test/ui/5_GraphTransitionTest.html#testEquals">testEquals</a></td><td>Failure</td><td>Not yet implemented<br>
<br>
<code>junit.framework.AssertionFailedError: Not yet implemented<br>	at test.ui.GraphTransitionTest.testEquals(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/7_UICommandHistoryTest.html">UICommandHistoryTest</a></td><td><a name="testGraphHistoryComplex"></a><a href="test/ui/7_UICommandHistoryTest.html#testGraphHistoryComplex">testGraphHistoryComplex</a></td><td>Error</td><td>com/mxgraph/view/mxGraph<br>
<br>
<code>java.lang.NoClassDefFoundError: com/mxgraph/view/mxGraph<br>	at java.lang.ClassLoader.defineClass1(Native Method)<br>	at java.lang.ClassLoader.defineClass(ClassLoader.java:800)<br>	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)<br>	at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)<br>	at java.net.URLClassLoader.access$100(URLClassLoader.java:71)<br>	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)<br>	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)<br>	at java.security.AccessController.doPrivileged(Native Method)<br>	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)<br>	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)<br>	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)<br>	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)<br>	at test.ui.UICommandHistoryTest.testGraphHistoryComplex(Unknown Source)<br>Caused by: java.lang.ClassNotFoundException: com.mxgraph.view.mxGraph<br>	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)<br>	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)<br>	at java.security.AccessController.doPrivileged(Native Method)<br>	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)<br>	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)<br>	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)<br>	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)<br>
</code></td><td>0.010</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/ui/8_UITest.html">UITest</a></td><td><a name="initializationError"></a><a href="test/ui/8_UITest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods<br>
<br>
<code>java.lang.Exception: No runnable methods<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)<br>
</code></td><td>0.006</td>
</tr>
</table>
</body>
</html>
